# puc-routes

./: Documents.rar  InstallDependencies.txt  README.md  ReadMe.md
PucRoutes_BackEnd/: README.md
PucRoutes_BackEnd/src/: PucRoutes_BackEnd.sln
PucRoutes_BackEnd/src/Otimizacao/: Modelo.cs  Otimizacao.csproj
PucRoutes_BackEnd/src/PucRoutesApi/: Program.cs  PucRoutesApi.csproj  Startup.cs
PucRoutes_BackEnd/src/PucRoutesApi/Controllers/: RoutesController.cs
PucRoutes_BackEnd/src/PucRoutesApi/Properties/: launchSettings.json
PucRoutes_BackEnd/src/PucRoutesApi/Properties/PublishProfiles/: PucRoutesApi - Web Deploy.pubxml
PucRoutes_FrontEnd/: ionic.config.json  package-lock.json  package.json
PucRoutes_FrontEnd/src/: index.html
PucRoutes_FrontEnd/src/app/home/: home.page.html  home.page.ts  home.service.ts
